# SpringbootWssPart

./: .gitignore  README.md  pom.xml
src/main/java/org.wjlmgqs.swp/: Application.java
src/main/java/org.wjlmgqs.swp/core/config/: ExecutorConfig.java
src/main/java/org.wjlmgqs.swp/core/constant/: RedisKeys.java
src/main/java/org.wjlmgqs.swp/core/enums/: EnumInterface.java  WssClientType.java
src/main/java/org.wjlmgqs.swp/core/utils/: DateUtils.java  EnumUtils.java  RedisUtils.java
src/main/java/org.wjlmgqs.swp/core/wss/s/: AbstractWssSessionService.java  AbstractWssSocketServer.java  WssService.java  WssSession.java  WssSessionMsgData.java  WssTaskService.java
src/main/java/org/wjlmgqs/swp/: Application.java
src/main/java/org/wjlmgqs/swp/bus/config/: DozerConfig.java  ExecutorConfig.java
src/main/java/org/wjlmgqs/swp/bus/controller/: WssController.java
src/main/java/org/wjlmgqs/swp/bus/handler/: ExceptionHandler.java
src/main/java/org/wjlmgqs/swp/bus/vo/: WssCallerCallVo.java
src/main/java/org/wjlmgqs/swp/bus/wss/s/caller/: CallSessionCallMsgData.java  CallerWssSessionServiceImpl.java  WssCallerCallParam.java
src/main/java/org/wjlmgqs/swp/bus/wss/s/his/: HisClientSocketParams.java  HisClientSocketResult.java  HisWssSessionServiceImpl.java
src/main/java/org/wjlmgqs/swp/core/config/: DozerConfig.java  PropertiesConfig.java  WssConfig.java
src/main/java/org/wjlmgqs/swp/core/constant/: SwpConstants.java  SwpRedisKeys.java
src/main/java/org/wjlmgqs/swp/core/enums/: WssClientType.java  WssSessionType.java
src/main/java/org/wjlmgqs/swp/core/exps/: CustomizedException.java  SwpCustomizedException.java
src/main/java/org/wjlmgqs/swp/core/utils/: DataUtils.java  EnumUtils.java  RedisUtils.java  StrUtils.java
src/main/java/org/wjlmgqs/swp/core/wss/s/: AbstractWssSessionService.java  AbstractWssSocketServer.java  IWssSessionService.java  JobTaskService.java  JobTaskServiceImpl.java  WssSessionMsg.java  WssSessionMsgOpenSession.java  WssSessionTaskCahce.java  WssSessionTaskCahceList.java  WssSocketServer.java  WssTaskServiceImpl.java
src/main/resources/: application.yml  error.properties
src/main/resources/dozer/: global-configuration.xml
src/main/resources/static/: client.html  socket.html  test.html
